D:\UNICESAR-2023\P3\GRUPO-02\TallerBD\GUI\bin\Debug\GUI.exe.config
D:\UNICESAR-2023\P3\GRUPO-02\TallerBD\GUI\bin\Debug\GUI.exe
D:\UNICESAR-2023\P3\GRUPO-02\TallerBD\GUI\bin\Debug\GUI.pdb
D:\UNICESAR-2023\P3\GRUPO-02\TallerBD\GUI\bin\Debug\BLL.dll
D:\UNICESAR-2023\P3\GRUPO-02\TallerBD\GUI\bin\Debug\ENTITY.dll
D:\UNICESAR-2023\P3\GRUPO-02\TallerBD\GUI\bin\Debug\DAL.dll
D:\UNICESAR-2023\P3\GRUPO-02\TallerBD\GUI\bin\Debug\BLL.pdb
D:\UNICESAR-2023\P3\GRUPO-02\TallerBD\GUI\bin\Debug\ENTITY.pdb
D:\UNICESAR-2023\P3\GRUPO-02\TallerBD\GUI\bin\Debug\DAL.pdb
D:\UNICESAR-2023\P3\GRUPO-02\TallerBD\GUI\obj\Debug\GUI.csproj.AssemblyReference.cache
D:\UNICESAR-2023\P3\GRUPO-02\TallerBD\GUI\obj\Debug\GUI.csproj.SuggestedBindingRedirects.cache
D:\UNICESAR-2023\P3\GRUPO-02\TallerBD\GUI\obj\Debug\GUI.Form1.resources
D:\UNICESAR-2023\P3\GRUPO-02\TallerBD\GUI\obj\Debug\GUI.Properties.Resources.resources
D:\UNICESAR-2023\P3\GRUPO-02\TallerBD\GUI\obj\Debug\GUI.csproj.GenerateResource.cache
D:\UNICESAR-2023\P3\GRUPO-02\TallerBD\GUI\obj\Debug\GUI.csproj.CoreCompileInputs.cache
D:\UNICESAR-2023\P3\GRUPO-02\TallerBD\GUI\obj\Debug\GUI.csproj.CopyComplete
D:\UNICESAR-2023\P3\GRUPO-02\TallerBD\GUI\obj\Debug\GUI.exe
D:\UNICESAR-2023\P3\GRUPO-02\TallerBD\GUI\obj\Debug\GUI.pdb
