D:\UNICESAR-2023\P3\GRUPO-02\TallerBD\Prueba\bin\Debug\Prueba.exe.config
D:\UNICESAR-2023\P3\GRUPO-02\TallerBD\Prueba\bin\Debug\Prueba.exe
D:\UNICESAR-2023\P3\GRUPO-02\TallerBD\Prueba\bin\Debug\Prueba.pdb
D:\UNICESAR-2023\P3\GRUPO-02\TallerBD\Prueba\bin\Debug\BLL.dll
D:\UNICESAR-2023\P3\GRUPO-02\TallerBD\Prueba\bin\Debug\ENTITY.dll
D:\UNICESAR-2023\P3\GRUPO-02\TallerBD\Prueba\bin\Debug\DAL.dll
D:\UNICESAR-2023\P3\GRUPO-02\TallerBD\Prueba\bin\Debug\BLL.pdb
D:\UNICESAR-2023\P3\GRUPO-02\TallerBD\Prueba\bin\Debug\ENTITY.pdb
D:\UNICESAR-2023\P3\GRUPO-02\TallerBD\Prueba\bin\Debug\DAL.pdb
D:\UNICESAR-2023\P3\GRUPO-02\TallerBD\Prueba\obj\Debug\Prueba.csproj.AssemblyReference.cache
D:\UNICESAR-2023\P3\GRUPO-02\TallerBD\Prueba\obj\Debug\Prueba.csproj.SuggestedBindingRedirects.cache
D:\UNICESAR-2023\P3\GRUPO-02\TallerBD\Prueba\obj\Debug\Prueba.csproj.CoreCompileInputs.cache
D:\UNICESAR-2023\P3\GRUPO-02\TallerBD\Prueba\obj\Debug\Prueba.csproj.CopyComplete
D:\UNICESAR-2023\P3\GRUPO-02\TallerBD\Prueba\obj\Debug\Prueba.exe
D:\UNICESAR-2023\P3\GRUPO-02\TallerBD\Prueba\obj\Debug\Prueba.pdb
